* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html{
    scroll-behavior: smooth;
}

body {
    color: whitesmoke;
    background:rgb(0, 35, 102);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10px;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}

.logo {
    margin-top: 1rem;
    margin-left: 2rem;
    position: relative;
    font-size: 35px;
    color: rgb(212,175,55);
    text-decoration: none;
    font-weight: 000;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

nav, .nav-links{
    display: flex;
}

.navbar{
    gap: 24rem;
}
.navbar a {
    display: inline-block;
    margin-top: 20px;
    align-items: center;
    font-size: 20px;
    color: rgb(255, 237, 133);
    text-decoration: none;
    font-weight: 500;
    margin-left: 100px;
    transition: .2s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--));
}

.navbar a:hover {
    color: rgb(77, 81, 0);
}

#home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;

}

.home-content h3 span {
    color: rgb(212,175,55);

}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    margin: -3px 0;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1ms;
}

.home-content p {
    font-size: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;

}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid rgb(212,175,55);
    border-radius: 100%;
    font-size: 20px;
    color: rgb(250, 247, 246);
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px o;
}

.home-sci a :hover {
    background: rgb(253, 237, 151);
    color: rgb(42, 40, 40);
    box-shadow: 0 0 20px black;
}

.photo{
    border-radius: 50%;
    height: 350px;
    width: 350px;
    margin-left: 70px;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: rgb(212,175,55);
    border-radius: 40px;
    font-size: 16px;
    color: rgb(42, 40, 40);
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: .2s;
    box-shadow: 0 0 5px rgb(179, 176, 175),
    0 0 25px rgb(179, 176, 175);
    transition: all 300ms ease;
}

.btn-box:hover {
    box-shadow: 0 0 5px rgb(65, 62, 61),
        0 0 25px rgb(65, 62, 61), 0 0 50px rgb(65, 62, 61),
        0 0 100px rgb(65, 62, 61), 0 0 200px rgb(65, 62, 61)
}

#about{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
}

/* .about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width: 100%;
    border-radius: 8px;
} */

.about-text h2{
    font-size: 60px;
}

.about-text h2 span{
    color: rgb(251, 230, 110);
}

.about-text h4{
    font-size: 29px;
    font-weight: 600;
    color: rgb(74, 190, 247);
    line-height: 1.7;
    margin: 15px 0 30px;
}

.about-text p{
    color: rgb(245, 245, 245);
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

section{
    display: flex;
    flex-wrap: wrap;
}

.container{
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 200px;
}

.heading{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
   text-decoration-thickness: 5px;
   margin-bottom: 50px; 
}

.bar{
    font-size: 23px;
}

@keyframes animate{
    100%{
        transform: scaleX(1);
    }
}


.skill-title{
    text-align: center;
} 

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h3{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}
.contact-list {
    margin-bottom: 10px;
    display: block;
}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: gold;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: goldenrod;
}
.contact-icons i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid gold;
    border-radius: 50%;
    font-size: 20px;
    color: gold;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}
.contact-icons i:hover{
    background: goldenrod;
    color: black;
    box-shadow: 0 0 20px gold;
}
.contact-form form{
    position: relative;
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: rgb(212,175,55);
    color: rgb(143, 138, 138);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 220px;
}
.contact-form form .send{
    display: inline-block;
    padding: 14px 60px;
    background: goldenrod;
    border-radius: 40px;
    font-size: 18px;
    color: black;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 0 0 5px gold,
    0 0 25px gold;
}
.contact-form form .send:hover {
    box-shadow: 0 0 5px gold,
    0 0 25px gold, 0 0 50px gold,
    0 0 100px gold,0 0 200px gold;
}
.end{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(11, 2, 105);
    font-weight: 600;
    margin-top: 20px;
}
.up{
    position: fixed;
    bottom: 2.1rem;
    right: 2,1rem;
}
.up i{
    color: black;
    background: gold;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}